[config]
app_name=H2HTools
app_version=Version 1.0


;sqlite
db=sqlite
db_driver=jdbc:sqlite:
db_url=\config\dbase.db
inbox=\media\inbox
outbox=\media\outbox 

;nonGUI

sftp_addr=10.230.66.120   
sftp_port=22   
sftp_user=root	
sftp_pass=P@ssw0rd   
sftp_enc_type=GPG
sftp_inbox=/home/uploadfile/requestToken
sftp_outbox=/home/uploadfile/requestToken/assets
sftp_key=Maybank1!   
sftp_private_key=D:\testH2H\retestError\h2htools3_private_key.gpg   
sftp_public_key=D:\testH2H\retestError\h2htools3_public_key.asc
    