log4j.rootCategory=ALL, All

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=ERROR
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p %d %c{2} - %m%n

log4j.appender.All=org.apache.log4j.DailyRollingFileAppender
log4j.appender.All.DatePattern=yyyy-MM-dd
log4j.appender.All.File=./log/All.log
log4j.appender.LOGFILE.Append=true
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%p %d %c{2} - %m%n
